# LivelihoodChain

./: .gitignore  README.md  build.gradle
app/: build.gradle  livelihood.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joyerf/livelihoodchain/: AccountFragment.java  ChainApplication.java  ContextHolder.java  CreateAccountActivity.java  HomeFragment.java  MainActivity.java  ViewIndicator.java
app/src/main/java/com/joyerf/livelihoodchain/datastruct/: Announcement.java  ChainAccount.java  ChainMoney.java  CreateAccountResult.java  MarketPrice.java
app/src/main/java/com/joyerf/livelihoodchain/db/: GreenDaoManager.java
app/src/main/java/com/joyerf/livelihoodchain/model/: BaseModel.java  Constants.java  CreateAccountModel.java  GetAnnouncementModel.java  GetMarketModel.java  GetMoneyModel.java
app/src/main/java/com/joyerf/livelihoodchain/utils/: BackGroundHandler.java  PreferenceUtils.java  SDCardUtils.java  ThreadUtils.java  ToastUtils.java
app/src/main/java/com/joyerf/livelihoodchain/utils/preferences/: CachePreference.java  Preferences.java
app/src/main/java/com/joyerf/livelihoodchain/view/: BackupAccountActivity.java  CreateAccountActivity.java
app/src/main/java/com/joyerf/livelihoodchain/view/home/: AccountFragment.java  HomeFragment.java  MainActivity.java  MarketAdapter.java  MarketItemDecoration.java  ViewIndicator.java
app/src/main/res/drawable/: bg_item_account.xml  bg_tab_bar.xml  btn_bg_backup.xml  page_indicator_focused.xml  page_indicator_unfocused.xml
app/src/main/res/layout/: activity_backup.xml  activity_login.xml  activity_main.xml  fragment_account.xml  fragment_home.xml  item_account.xml  item_market_price.xml  item_settings.xml  title_bar.xml  view_main_tab.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
