// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '26.0.2'

    // App dependencies
    supportLibraryVersion = '25.4.0'
    retrofit2 = '2.2.0'
    okhttp3 = '3.4.1'
    persistentCookieJar = 'v1.0.1'
    fresco = '1.2.0'
    dagger2 = '2.0.2'
    annotation = '10.0-b28'
    butterknife = '8.5.1'
    utilcode = '1.3.7'
    orhanobutLogger = '1.15'
    baseRecyclerViewAdapterHelper = '2.9.9'
}
