apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    signingConfigs {
        config {
            keyAlias 'livelihood'
            keyPassword 'livelihoodchain'
            storeFile file('./livelihood.jks')
            storePassword 'livelihoodchain'
        }
    }
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.joyerf.livelihoodchain"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    greendao {
        schemaVersion 2
        daoPackage 'com.joyerf.livelihoodchain.gen'
        targetGenDir 'src/main/java'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    //logger
    compile "com.orhanobut:logger:$rootProject.ext.orhanobutLogger"
    //okhttp3
    compile "com.squareup.okhttp3:okhttp:$rootProject.okhttp3"
    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp3"
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.android.support:multidex:1.0.2'
}
